import java.util.Arrays;
class Solution {
    public double findMedianSortedArrays(int[] num1, int[] num2) {
        


            
            int[] num3 = new int[num1.length + num2.length];
            int i,j,count,k,l;

            for(i=0; i<num1.length; i++)
            {
                num3[i]=num1[i];
            }
            for (j=0; j<num2.length; j++)
            {
                num3[i+j]=num2[j];
            }

            Arrays.sort(num3);

            for(i=0; i< num3.length; i++)
            {
                System.out.print(num3[i] + "\t");
            }

            count = num3.length;
            float result = 0;
            if(count%2==0)
            {
                 k = num3[count/2];
                 l = num3[count/2 - 1];
                int[] m = {k, l };
                for(i=0; i<m.length; i++){
                     result = result +m[i];
                }
                return result/2;
            }
            else{
                return num3[count/2];
            }

        }

        public static void main(String[] args)
        {
            int[] num1 = {1,3};
            int[] num2 = {2};
            int[] num3 = {1,2};
            int[] num4 = {3,4};
            Solution myobj = new Solution();
            myobj.findMedianSortedArrays(num1, num2);
            myobj.findMedianSortedArrays(num3, num4);

        } 
    }


    
