class Solution {
    public int removeDuplicates(int[] nums) {
        int n = nums.length;
        int index = 1;
        for(int i=1; i<n; i++)
        {
            if(nums[i] != nums[index-1])
            {
                nums[index] = nums[i];
                index++;
                
            }
            
        }
        return index;
    }

    public static void main(String[] args)
    {
        int[] arr = {1,1,2};
        Solution myobj = new Solution();
        int newsize = myobj.removeDuplicates(arr);

        for(int i=0; i<newsize; i++)
        {
            System.out.println(arr[i]);
        }
    }
}