class Solution {
    public int reverse(int x) {
        int i,digit,rev_num=0;
        
        while(x!=0){
            digit = x%10;

            if((digit>7 && rev_num == Integer.MAX_VALUE / 10) || rev_num > Integer.MAX_VALUE / 10)
            {
                return 0;
            }

            if((digit< -8 && rev_num == Integer.MIN_VALUE / 10) || rev_num < Integer.MIN_VALUE / 10)
            {
                return 0;
            }

            rev_num  = rev_num * 10 + digit;
            x = x/10;
        }
        return rev_num;
    }

    public static void main(String[] args){
        Solution myobj = new Solution();
        myobj.reverse(123);
        myobj.reverse(-123);
        myobj.reverse(120);
    }
}